spring.application.name=openaiImage

#spring.ai.openai.image.options.model=dall-e-3
#spring.ai.openai.image.default-quality=hd
#spring.ai.openai.image.default-n=1
#spring.ai.openai.image.default-height=1024
#spring.ai.openai.image.default-width=1024